\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {title}{Control methods for Inverted Rotary Pendulum}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}System Description}{1}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Quanser SRV02 rotary servo plant attached with a pendulum arm}}{1}{figure.1}}
\newlabel{fig:rotarySystem}{{1}{1}{Quanser SRV02 rotary servo plant attached with a pendulum arm}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Parameters of Rotary Pendulum \textbf  {(cite this)} }}{1}{table.1}}
\newlabel{tab:systemData}{{I}{1}{Parameters of Rotary Pendulum \textbf {(cite this)}}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}System Modelling}{2}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schematic representation of the plant}}{2}{figure.2}}
\newlabel{fig:modelFigure}{{2}{2}{Schematic representation of the plant}{figure.2}{}}
\newlabel{eq:manipulatorEq}{{17}{3}{System Modelling}{equation.3.17}{}}
\newlabel{eq:nonLinearSystem}{{19}{3}{System Modelling}{equation.3.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}System Linearization}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Controller Design and Simulations}{4}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison of Linear and Non-Linear system}}{4}{figure.3}}
\newlabel{fig:LinearNonLinear}{{3}{4}{Comparison of Linear and Non-Linear system}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Full state feedback controller}{4}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Closed loop response of the Non-linear plant}}{5}{figure.4}}
\newlabel{fig:closedControl}{{4}{5}{Closed loop response of the Non-linear plant}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Closed loop controller output}}{5}{figure.5}}
\newlabel{fig:controllerEffort}{{5}{5}{Closed loop controller output}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Designing a Linear state estimator}{5}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Closed loop response with white noise of order \(10^{-2}\) added to output signal}}{6}{figure.6}}
\newlabel{fig:withNoise}{{6}{6}{Closed loop response with white noise of order \(10^{-2}\) added to output signal}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Closed loop controller output}}{6}{figure.7}}
\newlabel{fig:linearSysWithO}{{7}{6}{Closed loop controller output}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Comparison between output signal \(y\) and estimated state \(\mathaccentV {hat}05Ex\). Here signal noise }}{6}{figure.8}}
\newlabel{fig:EstimateState}{{8}{6}{Comparison between output signal \(y\) and estimated state \(\hat x\). Here signal noise}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Swing up control}{6}{subsection.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Energy controller subsystem. This subsystem takes \(\alpha , \mathaccentV {dot}05F\alpha \) and calculates the required pivot velocity \(u\)}}{7}{figure.9}}
\newlabel{fig:EnergyController}{{9}{7}{Energy controller subsystem. This subsystem takes \(\alpha , \dot \alpha \) and calculates the required pivot velocity \(u\)}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Swing Up Controller. This system takes \(\textbf  {x}\) and calculates the controller output voltage}}{7}{figure.10}}
\newlabel{fig:SwingUp}{{10}{7}{Swing Up Controller. This system takes \(\bx \) and calculates the controller output voltage}{figure.10}{}}
\newlabel{eq:uControlEq}{{42}{7}{Swing up control}{equation.5.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Swing up system}}{7}{figure.11}}
\newlabel{fig:SwingUpSystem}{{11}{7}{Swing up system}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Swing up action of the Pendulum}}{7}{figure.12}}
\newlabel{fig:SwingUpAction}{{12}{7}{Swing up action of the Pendulum}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Controller effort during swing up action}}{8}{figure.13}}
\newlabel{fig:controllerEffortSwing}{{13}{8}{Controller effort during swing up action}{figure.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Designing a Non-Linear Observer}{8}{subsection.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Schematic representation of Non-Linear Observer.}}{8}{figure.14}}
\newlabel{fig:NonLinearObserver}{{14}{8}{Schematic representation of Non-Linear Observer}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Non Linear observer converging to state angular position when the pendulum falls down.}}{8}{figure.15}}
\newlabel{fig:NonLinearOb}{{15}{8}{Non Linear observer converging to state angular position when the pendulum falls down}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Non Linear observer converging to state angular velocity when the pendulum falls down.}}{8}{figure.16}}
\newlabel{fig:NonLinearObVel}{{16}{8}{Non Linear observer converging to state angular velocity when the pendulum falls down}{figure.16}{}}
\bibdata{docNotes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{9}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Swing up system with non-linear observer}}{10}{figure.17}}
\newlabel{fig:SwingUpSystemNonLin}{{17}{10}{Swing up system with non-linear observer}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Non-linear estimator converging to true state angular velocity during a failed swing up.}}{10}{figure.18}}
\newlabel{fig:SwingupfailVel}{{18}{10}{Non-linear estimator converging to true state angular velocity during a failed swing up}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Non-linear estimator converging to true state angular position during a failed swing up.}}{11}{figure.19}}
\newlabel{fig:swingFailPos}{{19}{11}{Non-linear estimator converging to true state angular position during a failed swing up}{figure.19}{}}
\newlabel{LastPage}{{}{11}{}{}{}}
