This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: doc.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: docNotes.bib
Database file #2: MyRefs.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty booktitle in kafetzis_inverted_2017
Warning--empty author and editor in noauthor_lqr_nodate
Warning--missing publisher in noauthor_lqr_nodate
Warning--empty year in noauthor_lqr_nodate
Warning--missing publisher in apkarian_user_2011
Warning--missing publisher in gurocak_rotary_2017

Done.
You've used 8 entries,
            4087 wiz_defined-function locations,
            871 strings with 9002 characters,
and the built_in function-call counts, 5719 in all, are:
= -- 479
> -- 108
< -- 41
+ -- 59
- -- 17
* -- 297
:= -- 900
add.period$ -- 13
call.type$ -- 8
change.case$ -- 10
chr.to.int$ -- 96
cite$ -- 14
duplicate$ -- 393
empty$ -- 460
format.name$ -- 24
if$ -- 1309
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 64
newline$ -- 59
num.names$ -- 7
pop$ -- 145
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 465
stack$ -- 0
substring$ -- 251
swap$ -- 320
text.length$ -- 9
text.prefix$ -- 0
top$ -- 5
type$ -- 8
warning$ -- 6
while$ -- 20
width$ -- 9
write$ -- 112
(There were 6 warnings)
