% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{wolenski_controller_2011}
\BIBentryALTinterwordspacing
I.~Hassanzadeh and S.~Mobayen, ``Controller {Design} for {Rotary} {Inverted}
  {Pendulum} {System} {Using} {Evolutionary} {Algorithms},'' \emph{Mathematical
  Problems in Engineering}, vol. 2011, p. 572424, Oct. 2011, publisher: Hindawi
  Publishing Corporation. [Online]. Available:
  \url{https://doi.org/10.1155/2011/572424}
\BIBentrySTDinterwordspacing

\bibitem{kafetzis_inverted_2017}
I.~Kafetzis and L.~Moysis, ``Inverted {Pendulum}: {A} system with innumerable
  applications,'' 2017.

\bibitem{noauthor_lqr_nodate}
\BIBentryALTinterwordspacing
\emph{{LQR} {Control}}, publication Title: Dr. Kostas Alexis. [Online].
  Available: \url{http://www.kostasalexis.com/lqr-control.html}
\BIBentrySTDinterwordspacing

\bibitem{apkarian_user_2011}
\BIBentryALTinterwordspacing
J.~Apkarian, M.~Lévis, and H.~Gurocak, \emph{{USER} {MANUAL} {SRV02} {Rotary}
  {Servo} {Base} {Unit}}, 2011, publication Title: Nps.edu. [Online].
  Available:
  \url{https://nps.edu/documents/105873337/0/SRV02+Base+Unit+User+Manual.pdf/ce50a48e-d169-4652-a9df-ae979af10094}
\BIBentrySTDinterwordspacing

\bibitem{gurocak_rotary_2017}
\BIBentryALTinterwordspacing
H.~Gurocak, K.~Åström, and A.~Chang, \emph{Rotary {Pendulum}}, 2017,
  publication Title: Nps.edu. [Online]. Available:
  \url{https://nps.edu/documents/105873337/0/Rotary+Pendulum+Workbook+_Instructor_.pdf/e17aa0a2-5f98-4957-b4a7-e80f0f52a4a3?t=1436282377000}
\BIBentrySTDinterwordspacing

\bibitem{kautsky_robust_1985}
\BIBentryALTinterwordspacing
J.~KAUTSKY, N.~K. NICHOLS, and P.~VAN~DOOREN, ``Robust pole assignment in
  linear state feedback,'' \emph{International Journal of Control}, vol.~41,
  no.~5, pp. 1129--1155, May 1985, publisher: Taylor \& Francis. [Online].
  Available: \url{https://doi.org/10.1080/0020718508961188}
\BIBentrySTDinterwordspacing

\bibitem{astrom_swinging_1996}
\BIBentryALTinterwordspacing
K.~J. Åström and K.~Furuta, ``Swinging {Up} a {Pendulum} by {Energy}
  {Control}*,'' \emph{IFAC Proceedings Volumes}, vol.~29, no.~1, pp. 1919 --
  1924, 1996. [Online]. Available:
  \url{http://www.sciencedirect.com/science/article/pii/S1474667017579513}
\BIBentrySTDinterwordspacing

\bibitem{akhtaruzzaman_modeling_2010}
M.~Akhtaruzzaman and A.~A. Shafie, ``Modeling and control of a rotary inverted
  pendulum using various methods, comparative assessment and result analysis,''
  in \emph{2010 {IEEE} {International} {Conference} on {Mechatronics} and
  {Automation}}, 2010, pp. 1342--1347.

\end{thebibliography}
